<html>
    <head>
        <style>
            .navbar{
                height: 100px;
                background-color: rgba(0,0,0,0.2);
                display: flex;
                justify-content: space-around;
                align-items: center;
                box-shadow: 15px 15px 25px black;
            }
            .logo{
                width:40%;
                padding-left: 55px;
            }
            .menu{
                width:60%;
            }
            a{
                text-decoration: none;
                color:white;
                text-transform: uppercase;
                font-weight: bold;
                padding:30px;
                transition: 0.3s;
            }
            a:hover{
                background-color: rgba(0,0,0,0.3);
                color:white;
                border-radius: 15px;
                box-shadow: 15px 15px 25px black;
            }
            body{
                background-color:lightskyblue;
            }
            .main{
                display: flex;
                justify-content: space-around;
                height:350px;
                margin-top:75px;
                box-shadow: 15px 15px 25px black;
            }
            .one{
                width:40%;
            }
            .two{
                width:60%;
            }
            img{
                height:350px;
            }
            p{
                font:1px;
                box-shadow: 15px 15px 25px black;
            }
            h1{
                text-align:center;
                color:red;

            }
            body{
                background-color:lightcoral;
            }
            h1{
                height:50px;
                background-color:white;
                color:blue;
                width:400px;
                text-align:center;
            }
            #a{
                box-shadow: 15px 15px 25px black;
                width:400px;
                margin-left:600px;
                padding:50px;
                margin-top:90px;
                background-color:lightblue;
            }
            h1{
                box-shadow: 15px 15px 25px black;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
               <width=100px height=65px>
            </div>
            <div class="menu">
                <a href="#" style="background-color: rgba(0,0,0,0.3);">Register</a>
                <a href="Real Services.html">Services</a>
                <a href="Contact Us.html">Contact Us</a>
                <a href="Sun Dec 5.html">Home</a>
                <a href="Gallery.html">Gallery</a>
            </div>
        </div>
        </style>
    </head>
    <body>
        <div id="a">             
        <h1>Register!</h1>             
        <form action="thank you for listing.html">                 
            <label>First Name and or your childs Name -</label><br>                
            <input type="text"><br><br>                 
            <label>Last Name - </label><br><br>                 
            <input type="text"><br><br>                 
            <label>What is your child looking for to learn? -</label><br>                
            <input type="text"><br><br>                 
            <label>Email Id -</label><br>                 
            <input type="email"><br><br>                
            <input type="submit" value="Done">             
        </form>
    </body>